log4j.rootCategory=INFO, stout, mongo

log4j.appender.mongo=org.springframework.data.document.mongodb.log4j.MongoLog4jAppender
log4j.appender.mongo.layout=org.apache.log4j.PatternLayout
log4j.appender.mongo.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.mongo.host=localhost 
log4j.appender.mongo.port=27017
log4j.appender.mongo.database=logs
log4j.appender.mongo.collectionPattern=%X{year}%X{month}
log4j.appender.mongo.applicationId=my.application
log4j.appender.mongo.warnOrHigherWriteConcern=FSYNC_SAFE


# A1 is set to be a ConsoleAppender.
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.category.org.apache.activemq=ERROR
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.data.document.mongodb=DEBUG
log4j.category.org.springframework.transaction=INFO
