# try-it-out

./: .gitignore  pom.xml
com.tryitout.chrome/: README.txt  pom.xml  readme.txt
com.tryitout.closure/: pom.xml
com.tryitout.closure/src/main/java/com/agiledeveloper/pcj/: Account.java  Transfer.java
com.tryitout.closure/src/test/java/: TransferTest.java
com.tryitout.collections/: pom.xml
com.tryitout.designpatterns/: pom.xml  readme.txt
com.tryitout.grails/: application.properties  pom.xml  readme.txt
com.tryitout.grails-webflow/: .gitignore  application.properties  pom.xml  readme.txt
com.tryitout.html5/: pom.xml  readme.txt
com.tryitout.java7/: .project  pom.xml
com.tryitout.javascripttdd/: pom.xml  readme.txt
com.tryitout.joda-time/: pom.xml
com.tryitout.jquery/: pom.xml  readme.txt
com.tryitout.recruitment/: pom.xml
com.tryitout.resteasy/: pom.xml  readme.txt
com.tryitout.resteasy/src/main/java/com/tryitout/resteasy/app/: MessageApplication.java
com.tryitout.resteasy/src/main/java/com/tryitout/resteasy/domain/: Movie.java
com.tryitout.resteasy/src/main/java/com/tryitout/resteasy/rest/: JSONService.java  MessageRestService.java
com.tryitout.resteasy/src/main/webapp/: index.html  index.jsp
com.tryitout.resteasy/src/main/webapp/WEB-INF/: web.xml
com.tryitout.rss/: .project  pom.xml  readme.txt
com.tryitout.rss/src/main/java/com/tryitout/rss/rome/: RssGenerator.java
com.tryitout.rss/src/test/java/com/tryitout/rss/rome/: RssGeneratorTest.java
com.tryitout.selenium/: README.txt  pom.xml
com.tryitout.selenium/src/test/java/com/tryitout/selenium/screenshots/: ScreenShotRule.java  TestSearchGoogle.java  TestSearchGoogleWithRule.java
com.tryitout.sencha/: pom.xml  readme.txt
com.tryitout.spring/: .project  pom.xml
com.tryitout.spring/com.tryitout.spring.basic/: pom.xml
com.tryitout.spring/com.tryitout.spring.hibernate3/: README.txt  pom.xml
com.tryitout.spring/com.tryitout.spring.jms/: pom.xml  readme.txt
com.tryitout.spring/com.tryitout.spring.mongodb/: .project  (+1 more)
com.tryitout.spring/com.tryitout.spring.mongodb/com.tryitout.spring.mongodb.simple/: .project  pom.xml  readme.txt
com.tryitout.spring/com.tryitout.spring.mongodb/com.tryitout.spring.mongodb.simple/src/main/java/com/tryitout/spring/config/: SpringMongoConfig.java
com.tryitout.spring/com.tryitout.spring.mongodb/com.tryitout.spring.mongodb.simple/src/main/java/com/tryitout/spring/core/: App.java
com.tryitout.spring/com.tryitout.spring.mongodb/com.tryitout.spring.mongodb.simple/src/main/java/com/tryitout/spring/mongodb/: App.java
com.tryitout.spring/com.tryitout.spring.mongodb/com.tryitout.spring.mongodb.simple/src/main/java/com/tryitout/spring/user/: User.java
com.tryitout.spring/com.tryitout.spring.mongodb/com.tryitout.spring.mongodb.simple/src/test/java/com/tryitout/spring/: AppTest.java
com.tryitout.spring/com.tryitout.spring.mongodb/com.tryitout.spring.mongodb.simple/src/test/java/com/tryitout/spring/mongodb/: AppTest.java
com.tryitout.spring/com.tryitout.spring.neo4j/: .project  pom.xml
com.tryitout.springmvc/: pom.xml  readme.txt
com.tryitout.springsecurity/: pom.xml  readme.txt
com.tryitout.springsecurity/src/main/java/com/example/controller/: AccountController.java  BaseController.java  GetJdbcRememberMeController.java  HomeController.java  LoginController.java
com.tryitout.springsecurity/src/main/java/com/example/security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomJdbcDaoImpl.java  DatabasePasswordSecurerBean.java  DatabaseQueryBean.java  IChangePassword.java  IPTokenBasedRememberMeSevices.java  InMemoryChangePasswordDaoImpl.java  NullAclCache.java  SaltedUser.java
com.tryitout.springsecurity/src/main/java/com/example/security/acl/: CustomAclEntryVoter.java  CustomAffirmativeBased.java  CustomPermission.java  CustomPermissionFactory.java
com.tryitout.springsecurity/src/main/java/com/example/security/dao/: IProductDao.java  ProductDao.java
com.tryitout.springsecurity/src/main/java/com/example/security/data/: BaseModelObject.java  Category.java  Item.java
com.tryitout.springsecurity/src/main/java/com/example/security/filter/: IPRoleAuthenticationFilter.java  RequestHeaderProcessingFilter.java
com.tryitout.springsecurity/src/main/java/com/example/security/service/: IProductService.java  IUserService.java  ProductServiceImpl.java  UserServiceImpl.java
com.tryitout.springsecurity/src/main/resources/: acl-security-schema.sql  log4j.properties  remember-me-schema.sql  security-schema.sql  test-acl-data.sql  test-data.sql
com.tryitout.springsecurity/src/main/resources/ioc/backend/: applicationContext.xml  security.xml
com.tryitout.springsecurity/src/main/webapp/WEB-INF/: web.xml
com.tryitout.springsecurity/src/main/webapp/WEB-INF/views/: GetJdbcRememberMe.jsp  accessDenied.jsp  home.jsp  login.jsp  viewCategory.jsp
com.tryitout.springsecurity/src/main/webapp/WEB-INF/views/account/: changePassword.jsp  home.jsp  listActiveUsers.jsp
com.tryitout.springsecurity/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
com.tryitout.springsecurity/src/main/webapp/script/: base64.js  main.js
com.tryitout.sql/: README.txt  pom.xml
com.tryitout.struts2/: pom.xml  readme.txt
com.tryitout.struts2/src/main/java/com/example/actions/: HelloWorldAction.java
com.tryitout.struts2/src/main/resources/: log4j.xml  struts.xml
com.tryitout.struts2/src/main/webapp/: hello.jsp  index.jsp
com.tryitout.struts2/src/main/webapp/WEB-INF/: web.xml
com.tryitout.threads/: pom.xml
com.tryitout.windows-powershell/: headless.ps1  pom.xml  script1.ps1  script2.ps1  script3.ps1  script4.ps1  script5.ps1  script6.ps1
com.tryitout.xml/: .project  pom.xml
com.tryitout.xml/com.tryitout.sax/: .project  orders.xml  pom.xml  readme.txt
com.tryitout.xml/com.tryitout.sax/src/main/java/com/tryitout/sax/: App.java  MyHandler.java  SaxPrinter.java
com.tryitout.xml/com.tryitout.sax/src/test/java/com/tryitout/sax/: AppTest.java  SaxPrinterTest.java
com.tryitout.xslt/: pom.xml  stylesheet.xslt  toTransform.xml
(+189 files in other folders)
