<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>try.it.out</groupId>
  <artifactId>try.it.out.main</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>try.it.out.main</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
  <modules>
    <module>com.tryitout.java7</module>
    <module>com.tryitout.xml</module>
    <module>com.tryitout.rss</module>
    <module>com.tryitout.spring</module>
    <module>com.tryitout.struts2</module>
    <module>com.tryitout.threads</module>
    <module>com.tryitout.recruitment</module>
    <module>com.tryitout.designpatterns</module>
    <module>com.tryitout.collections</module>
    <module>com.tryitout.jquery</module>
	<module>com.tryitout.sencha</module>
    <module>com.tryitout.springsecurity</module>
    <module>com.tryitout.sql</module>
    <module>com.tryitout.selenium</module>
    <module>com.tryitout.grails</module>
	<module>com.tryitout.grails-webflow</module>
    <module>com.tryitout.closure</module>
    <module>com.tryitout.html5</module>
    <module>com.tryitout.chrome</module>
	<module>com.tryitout.resteasy</module>
	<module>com.tryitout.javascripttdd</module>
	<module>com.tryitout.joda-time</module>
	<module>com.tryitout.windows-powershell</module>
  </modules>
</project>