#Grails Metadata file
#Sun Aug 26 21:37:59 CEST 2012
app.grails.version=2.1.0
app.name=com.tryitout.grails
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.hibernate=2.1.0
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.1.0
